* {
    font-family: Roboto, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* Header Section Styles */

.head-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
    margin-top: 16px;
    margin-right: 80px;
    margin-left: 30px;
    gap: 460px;
}

.links {
    display: flex;
    gap: 24px;
}

.container-1 {
    display: flex;
    justify-content: center;
    margin-left: 64px;
    margin-right: 64px;
    margin-top: 64px;
}

.image-container {
    display: flex;
    align-items: center;
    padding: 100px 150px;
    background-color: #6d747d;
    margin: 48px;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
}

.hero {
    background-color: #1f2937;
    padding-bottom: 100px;
}

.hero-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    flex-shrink: 1;
}

.text-1 {
    font-size: 18px;
    color: #e5e7eb;
}

.button-1 {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 8px;
    border: none;
    padding: 8px 40px;
    margin-top: 12px;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}

.link {
    color: #e5e7eb;
    font-size: 18px;
}

.placeholder {
    color: #f9faf8;
    font-size: 18px;
}

/* Information Section Styles */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.card {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text {
    width: 150px;
    text-align: center;
    margin-top: 8px;
}

.info-text {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin: 36px;
}